<html>
  <head>
    <title>SR Dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
  </head>
  <body>
    

    <table>
       <tr>
          <td><a href="https://vlucas84.github.io/SR/"><h2>SR Dev full-page</h2></a></td>  
       </tr>
       <tr>
          <td><a href="https://vlucas84.github.io/SR/dev_full.html">SR Dev slideout</a></td>
       </tr>
   </table>
    


   <br>

   <table>
       <tr>
          <td><a href="https://vlucas84.github.io/SR/prod.html">Prod</a></td>
          <td></td>
       </tr>
       <tr>
          <td><a href="https://vlucas84.github.io/SR/prod_full_new.html">Prod full-page</a></td>
          <td></td>
       </tr>
   </table>
<script src="https://app.dev.roofle.coherentprojects.net/roof-quote-pro-embedded-widget.js?id=cTTKL96weYDIA4iFeMseU" async></script>
  </body>
</html>
